# CouponDunia

./: .gitignore  README.md  couponduniadb_scripts.sql  pom.xml
Core/: pom.xml
Core/src/main/java/com/asifsid88/coupondunia/core/: ConfigValues.java  EmailContainer.java  EmailContainerObserver.java  RunCouponDuniaSystem.java
Core/src/main/java/com/asifsid88/coupondunia/core/configuration/: CoreSystemConfiguration.java  SystemPropertyConfiguration.java
Core/src/main/java/com/asifsid88/coupondunia/core/consumer/: EmailConsumerMaster.java  EmailConsumerSlave.java
Core/src/main/java/com/asifsid88/coupondunia/core/producer/: EmailProducer.java
Core/src/main/resources/properties/: qa.properties
Dal/: pom.xml
Dal/src/main/java/com/asifsid88/coupondunia/dal/: DALServiceDelegate.java  Main.java
Dal/src/main/java/com/asifsid88/coupondunia/dal/configuration/: DatabaseConfiguration.java  Property.java  SystemPropertyConfiguration.java
Dal/src/main/java/com/asifsid88/coupondunia/dal/dao/: EmailDao.java  SQLQueries.java
Dal/src/main/java/com/asifsid88/coupondunia/dal/rowmapper/: EmailRowMapper.java
Dal/src/main/java/com/asifsid88/coupondunia/dal/rowmapper/property/: EmailProperty.java
Dal/src/main/java/com/asifsid88/coupondunia/dal/service/: EmailService.java
Dal/src/test/java/com/asifsid88/coupondunia/dal/: EmailDaoTest.java  EmailHelper.java
MailServer/: pom.xml
MailServer/src/main/java/com/asifsid88/coupondunia/mailserver/: MailMessage.java  MailServerDelegate.java  Main.java
MailServer/src/main/java/com/asifsid88/coupondunia/mailserver/configuration/: MailServerConfiguration.java  Property.java  SystemPropertyConfiguration.java
MailServer/src/main/java/com/asifsid88/coupondunia/mailserver/service/: MailClient.java
MailServer/src/main/java/com/asifsid88/coupondunia/mailserver/types/: SimpleMailService.java
MailServer/src/test/java/com/asifsid88/coupondunia/: EmailHelper.java  SendMailTest.java
Model/: pom.xml
Model/src/main/java/com/asifsid88/coupondunia/model/: Email.java
Model/src/main/java/com/asifsid88/coupondunia/property/: EmailProperty.java
Tools/: pom.xml
Tools/src/main/java/com/asifsid88/coupondunia/tools/: CreateDummyMail.java  CreateMail.java  SystemPropertyConfiguration.java  ToolsConfiguration.java
Tools/src/main/resources/properties/: dev.properties
WebService/: pom.xml
WebService/src/main/java/com/asifsid88/coupondunia/: ConfigValues.java  EmailContainer.java  EmailProducer.java  EmailSender.java  Response.java  Status.java  ViewName.java
WebService/src/main/java/com/asifsid88/coupondunia/configuration/: MailWebServiceConfiguration.java
WebService/src/main/java/com/asifsid88/coupondunia/filter/: CORSResponseFilter.java
WebService/src/main/java/com/asifsid88/coupondunia/resource/: MailWebResource.java
WebService/src/main/webapp/WEB-INF/: configuration-servlet.xml  web.xml
WebService/src/main/webapp/WEB-INF/views/: sendmail.jsp
