<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asifsid88.coupondunia</groupId>
    <artifactId>CouponDuniaTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CouponDuniaTest</name>

    <modules>
        <module>Model</module>
        <module>Dal</module>
        <module>MailServer</module>
        <module>Tools</module>
        <module>Core</module>
    </modules>

    <properties>
        <springVersion>4.2.1.RELEASE</springVersion>
        <mysqlConnectorVersion>5.1.36</mysqlConnectorVersion>
        <log4j2Version>2.1</log4j2Version>
        <lombokVersion>1.16.6.1</lombokVersion>
        <jUnitVersion>4.1</jUnitVersion>
        <mailVersion>1.4.7</mailVersion>
        <jerseyVersion>1.8</jerseyVersion>
        <servletApiVersion>2.5</servletApiVersion>
        <jacksonVersion>2.4.3</jacksonVersion>
        <gsonVersion>2.3</gsonVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring JDBC -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${springVersion}</version>
            </dependency>

            <!-- MySQL Java Connector -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysqlConnectorVersion}</version>
            </dependency>

            <!-- Mail -->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mailVersion}</version>
            </dependency>

            <!-- Internal Dependency -->
            <dependency>
                <groupId>com.asifsid88.coupondunia</groupId>
                <artifactId>CouponDuniaModel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asifsid88.coupondunia</groupId>
                <artifactId>CouponDuniaMailServer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.asifsid88.coupondunia</groupId>
                <artifactId>CouponDuniaDal</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-maven-plugin</artifactId>
            <version>${lombokVersion}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2Version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springVersion}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${jUnitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>
</project>
