## Set up Dev Environment
## Mail Server Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=asif.couponduniatest@gmail.com
mail.password=coupondu
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false


## Database Configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/couponduniadb?useUnicode=true&characterEncoding=UTF-8
jdbc.username=coupondunia
jdbc.password=(0uPoNDuN!A
