<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CouponDuniaTest</artifactId>
        <groupId>com.asifsid88.coupondunia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CouponDuniaCore</artifactId>
    <packaging>jar</packaging>

    <name>CouponDuniaCore</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Internal Dependency -->
        <dependency>
            <groupId>com.asifsid88.coupondunia</groupId>
            <artifactId>CouponDuniaDal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asifsid88.coupondunia</groupId>
            <artifactId>CouponDuniaMailServer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.asifsid88.coupondunia</groupId>
            <artifactId>CouponDuniaModel</artifactId>
        </dependency>
    </dependencies>
</project>
