<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>CouponDuniaMailServer</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>CouponDuniaTest</artifactId>
        <groupId>com.asifsid88.coupondunia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>CouponDuniaMailServer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Mail -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>

        <!-- Internal Dependency -->
        <dependency>
            <groupId>com.asifsid88.coupondunia</groupId>
            <artifactId>CouponDuniaModel</artifactId>
        </dependency>
    </dependencies>
</project>
