## Set up Dev Environment
## Mail Server Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=asif.couponduniatest@gmail.com
mail.password=coupondu
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
